# Se automatizara con Chrome
webdriver.driver=chrome
# Indica la ubicacion del chromedriver
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=AFTER_EACH_STEP
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-popup-blocking
#chrome.capabilities.supportsAlerts  = false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.capabilities.unexpect
chrome.capabilities.unexpectedAlertBehaviour = ignore

